<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/constraintLayout3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:background="#c0c0c0"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="Привет, "
            android:fontFamily="@font/inter_extra_bold"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/main_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Пользователь"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="!"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/main_username"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/constraintLayout"
        android:layout_marginTop="-1dp">

        <Button
            android:id="@+id/button_season"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/borders_buttons_home"
            android:text="Сезонные рекомендации"
            android:textSize="20sp"
            android:fontFamily="@font/inter_extra_bold"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/borders_buttons_home"
            android:text="Искать болезни"
            android:fontFamily="@font/inter_extra_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_season"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_test"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/borders_buttons_home"
            android:text="Пройти тестирование"
            android:fontFamily="@font/inter_extra_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_search"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/menu_buttons"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_email_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/button_reports"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/menu_buttons"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_profile"
            app:layout_constraintStart_toEndOf="@+id/button_home"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/menu_buttons"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_account_box_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>